RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="323" Margin="25,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" Fill="#FFC3E8BB"/>
        <Rectangle HorizontalAlignment="Left" Height="323" Margin="124,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" Grid.Column="1" Fill="#FFA39CF5"/>
        <Rectangle HorizontalAlignment="Left" Height="323" Margin="272,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="151" Grid.Column="1" Fill="#FFA9E0DF"/>
        <Rectangle HorizontalAlignment="Left" Height="323" Margin="423,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="307" Grid.Column="1" Fill="#FFA9A3A3"/>
        <Label Content="Помещение&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-0.078" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Жилое помещение &#xD;&#xA;" HorizontalAlignment="Left" Margin="139,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Офис&#xD;&#xA;" HorizontalAlignment="Left" Margin="277,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.153,0.03" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Список помещений" HorizontalAlignment="Left" Margin="428,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Длина&#xD;&#xA;&#xD;&#xA;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="28,84,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Ширина&#xD;&#xA;&#xD;&#xA;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="32,124,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Grid.Column="1" Content="Длина&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="129,84,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Grid.Column="1" Content="Ширина&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="129,114,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Grid.Column="1" Content="Число окон&#xD;&#xA;" HorizontalAlignment="Left" Height="48" Margin="129,157,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Grid.Column="1" Content="Длина&#xD;&#xA;" HorizontalAlignment="Left" Height="39" Margin="277,89,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Grid.Column="1" Content="Ширина&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="277,119,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Grid.Column="1" Content="Число розеток" HorizontalAlignment="Left" Height="35" Margin="275,148,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="TBLengthR" Grid.Column="1" HorizontalAlignment="Left" Margin="37,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" Height="30"/>
        <TextBox x:Name="TBWidthR" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="37,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="TBLengthL" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="198,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="TBWidthL" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="199,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TBNumW" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="208,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="TBLengthO" Grid.Column="1" HorizontalAlignment="Left" Margin="350,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" Height="30"/>
        <TextBox x:Name="TBWidthO" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="350,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="TBNumS" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="362,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BAddRoom" Content="Добавить" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="32,378,0,0" VerticalAlignment="Top" Width="134" Click="BAddRoom_Click_1"/>
        <Button x:Name="BAddLivingRoom" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Height="33" Margin="139,378,0,0" VerticalAlignment="Top" Width="133" Click="BAddLivingRoom_Click_1"/>
        <Button x:Name="BAddOffice" Grid.Column="1" Content="Добавить&#xD;&#xA;" HorizontalAlignment="Left" Height="30" Margin="287,380,0,0" VerticalAlignment="Top" Width="125" Click="BAddOffice_Click_1"/>
        <Label x:Name="ListRooms" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="242" Margin="428,84,0,0" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="BGetlist" Grid.Column="1" Content="Выдать&#xD;&#xA;" HorizontalAlignment="Left" Margin="491,381,0,0" VerticalAlignment="Top" Height="30" Width="98" Click="BGetlist_Click"/>

    </Grid>
</Window>
